{
  "name": "goodmem",
  "version": "1.0.0",
  "description": "Persistent project and team memory: recall past knowledge, save conversations and documents, and build applications with GoodMem SDKs.",
  "author": {
    "name": "PAIR Systems, Inc.",
    "email": "support@pairsys.ai",
    "url": "https://pairsys.ai"
  },
  "homepage": "https://docs.goodmem.ai",
  "repository": "https://github.com/PAIR-Systems-Inc/goodmem-openai-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "rag",
    "semantic-search",
    "knowledge-base",
    "retrieval",
    "embeddings",
    "reranking"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GoodMem",
    "shortDescription": "Recall what you know, save what matters, and build with GoodMem",
    "longDescription": "GoodMem gives OpenAI experiences persistent memory on your GoodMem Cloud instance through one hosted OAuth connection. It recalls relevant project and team knowledge, saves requested conversations as self-contained question-and-answer pairs, and turns shared documents into searchable text. Advanced workflows support spaces, metadata filters, processing diagnostics, and semantic retrieval. Developer tasks can also use complete Python, TypeScript, Java, and .NET SDK references. No local server or plugin API-key configuration is required.",
    "developerName": "PAIR Systems, Inc.",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.goodmem.ai",
    "privacyPolicyURL": "https://pairsys.ai/privacy",
    "termsOfServiceURL": "https://pairsys.ai/terms",
    "defaultPrompt": [
      "What do we already know about this project?",
      "Save this conversation to GoodMem",
      "Remember this document for later"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/goodmem-small.png",
    "logo": "./assets/goodmem.png",
    "screenshots": []
  }
}
