{
  "name": "goodmem-work",
  "version": "0.1.0",
  "description": "Your team's memory in ChatGPT: recall past decisions, notes, and documents, and save conversations worth keeping.",
  "author": {
    "name": "PAIR Systems, Inc.",
    "email": "support@pairsys.ai",
    "url": "https://pairsys.ai"
  },
  "homepage": "https://docs.goodmem.ai",
  "repository": "https://github.com/PAIR-Systems-Inc/goodmem-openai-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "knowledge",
    "search",
    "documents",
    "notes",
    "recall"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GoodMem",
    "shortDescription": "Recall what your team already knows, and keep what matters",
    "longDescription": "GoodMem gives ChatGPT access to your team's own knowledge. Ask a question and it recalls the relevant decisions, notes, and documents you have stored, with sources. Share a document and it remembers the contents so you can search them later. Ask it to save a conversation and it keeps the exchange as question-and-answer pairs in a space you can name. Connect your GoodMem account to get started.",
    "developerName": "PAIR Systems, Inc.",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.goodmem.ai",
    "privacyPolicyURL": "https://pairsys.ai/privacy",
    "termsOfServiceURL": "https://pairsys.ai/terms",
    "defaultPrompt": [
      "What did we decide about this project?",
      "Remember this document for later",
      "Save this conversation to my memory"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/goodmem-small.png",
    "logo": "./assets/goodmem.png",
    "screenshots": []
  }
}
